body {
  margin: 0;
  /* width: 100%; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  /* width: 60%; */
}
nav ul{
  list-style: none;
  text-decoration: none;
  display: inline-flex;
  flex: 1;
  
}

nav li{
  padding: 16px;
}

ul a{
  text-decoration: none;
  
}

header{
  display: inline-flex;
  flex: 1 1 200px;
  

}

.heading{
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: 0 auto;
}

.App{
  display: flex;
  flex-direction: column;
}

footer{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.topHeading{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 50%;
  margin: 0 auto;
}


/* .topHeading img{
  height: 100px
} */
.topHeading article{
  width: 100%
}
.topHeading article:nth-child(1){
  flex:1;
  justify-content: center;
}
.topHeading article:nth-child(2){
  flex:1;
  justify-content: center;
}

.specials{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding-top: 30px;
}

.card{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}


.special-card {
  border: 1px solid black;
  border-radius: 16px;
  padding: 16px;
  flex: 1 1 30%;
  background-color: #fff;
}

.rating{
  width: 50%;
  padding-top: 30px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  
  
}

.rating article{
  border: 1px solid black;
  border-radius: 16px;
  flex: 1;
  /* width: 100%; */

  
}

.about {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  width: 50%;
  justify-content: space-between;
  margin: 0 auto;
}

.about article{
  flex: 1 1 30%;

}